---
- name: STARTING SERVICE
  hosts: all
  tasks:
    - name: Starting HTTP service
      service:
        name: httpd
        state: restarted
    - name: vsftpd
      service:
        name: vsftpd
        state: restarted
...        
